<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPc-1m-JBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de animales-->
        <scene sceneID="TbO-sS-kDh">
            <objects>
                <navigationController id="3jr-35-vDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de animales" image="list.dash" catalog="system" id="igf-Jl-pI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7Z-Li-yrR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cue-Jk-aSp" kind="relationship" relationship="rootViewController" id="VOU-zd-StU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o96-DU-1xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="455"/>
        </scene>
        <!--Animales del zodiaco-->
        <scene sceneID="L8z-6O-oX4">
            <objects>
                <tableViewController id="Cue-Jk-aSp" customClass="AnimalTableViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZN-DJ-Zir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" id="cdF-KR-YdG" customClass="AnimalTableViewCell" customModule="Horoscope_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdF-KR-YdG" id="EEh-1v-FLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-ct-1RW">
                                            <rect key="frame" x="16" y="0.0" width="382" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-Dq-qOG">
                                                    <rect key="frame" x="0.0" y="38.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-hZ-wr9">
                                                    <rect key="frame" x="307" y="8" width="75" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80.5" id="65N-ek-zCj"/>
                                                        <constraint firstAttribute="width" constant="75" id="xWi-8e-qhe"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JTV-hZ-wr9" secondAttribute="bottom" constant="8" id="4bi-vh-YpG"/>
                                                <constraint firstItem="JTV-hZ-wr9" firstAttribute="top" secondItem="WkY-ct-1RW" secondAttribute="top" constant="8" id="Ro4-vw-fQx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WkY-ct-1RW" firstAttribute="leading" secondItem="EEh-1v-FLd" secondAttribute="leading" constant="16" id="3Mz-Pc-Fyq"/>
                                        <constraint firstAttribute="trailing" secondItem="WkY-ct-1RW" secondAttribute="trailing" constant="16" id="9qe-tN-grW"/>
                                        <constraint firstItem="WkY-ct-1RW" firstAttribute="top" secondItem="EEh-1v-FLd" secondAttribute="top" id="IGj-pO-fFK"/>
                                        <constraint firstAttribute="bottom" secondItem="WkY-ct-1RW" secondAttribute="bottom" constant="-0.5" id="eXT-oV-neF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImage" destination="JTV-hZ-wr9" id="bbc-G5-FSQ"/>
                                    <outlet property="animalNameLabel" destination="FoU-Dq-qOG" id="bAB-y2-uXH"/>
                                    <segue destination="nvp-X1-Pq4" kind="show" identifier="animalCellDetail" trigger="accessoryAction" id="Cak-QL-u0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cue-Jk-aSp" id="2Fs-b7-zPg"/>
                            <outlet property="delegate" destination="Cue-Jk-aSp" id="oAN-In-QV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animales del zodiaco" id="O1A-al-arP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-Am-Ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="454.6875"/>
        </scene>
        <!--Present Animal View Controller-->
        <scene sceneID="EsQ-tG-Clr">
            <objects>
                <viewController id="nvp-X1-Pq4" customClass="PresentAnimalViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYy-6S-vi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-Oq-dxP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-Pg-U6N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-BW-TbA">
                                                <rect key="frame" x="16" y="32" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-6H-fua">
                                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bh6-es-nIU"/>
                                                    <constraint firstAttribute="width" constant="200" id="Mjh-q0-tgb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-qF-ufH">
                                                <rect key="frame" x="16" y="358" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nn1-BW-TbA" firstAttribute="leading" secondItem="cDU-Pg-U6N" secondAttribute="leading" constant="16" id="2oj-TS-esV"/>
                                            <constraint firstItem="oUe-6H-fua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cDU-Pg-U6N" secondAttribute="leading" constant="16" id="D54-Mq-ygr"/>
                                            <constraint firstItem="oUe-6H-fua" firstAttribute="centerX" secondItem="cDU-Pg-U6N" secondAttribute="centerX" id="ENu-0O-Nc0"/>
                                            <constraint firstItem="gU1-qF-ufH" firstAttribute="leading" secondItem="cDU-Pg-U6N" secondAttribute="leading" constant="16" id="JGR-ew-HFS"/>
                                            <constraint firstItem="gU1-qF-ufH" firstAttribute="centerX" secondItem="oUe-6H-fua" secondAttribute="centerX" id="Yzz-ja-Ej2"/>
                                            <constraint firstItem="oUe-6H-fua" firstAttribute="top" secondItem="nn1-BW-TbA" secondAttribute="bottom" constant="32" id="bYQ-V6-bIX"/>
                                            <constraint firstItem="nn1-BW-TbA" firstAttribute="centerX" secondItem="cDU-Pg-U6N" secondAttribute="centerX" id="gLm-5V-maT"/>
                                            <constraint firstItem="nn1-BW-TbA" firstAttribute="top" secondItem="cDU-Pg-U6N" secondAttribute="top" constant="32" id="gSv-Cc-eG0"/>
                                            <constraint firstItem="gU1-qF-ufH" firstAttribute="top" secondItem="oUe-6H-fua" secondAttribute="bottom" constant="64" id="xCv-cD-qgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="top" secondItem="4jd-Vg-mgm" secondAttribute="top" id="6El-pu-NXT"/>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="width" secondItem="Je6-rL-U7Z" secondAttribute="width" id="MAw-xa-WU6"/>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="bottom" secondItem="Je6-rL-U7Z" secondAttribute="bottom" id="PTx-b6-7bU"/>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="bottom" secondItem="4jd-Vg-mgm" secondAttribute="bottom" constant="725" id="ZR9-h9-2GX"/>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="leading" secondItem="4jd-Vg-mgm" secondAttribute="leading" id="dzG-cP-k0H"/>
                                    <constraint firstAttribute="height" constant="725" id="hUo-O5-v88"/>
                                    <constraint firstItem="cDU-Pg-U6N" firstAttribute="trailing" secondItem="4jd-Vg-mgm" secondAttribute="trailing" constant="414" id="myS-Pt-wbf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4jd-Vg-mgm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Je6-rL-U7Z"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WiV-Oq-dxP" firstAttribute="top" secondItem="xAp-aX-wkj" secondAttribute="top" id="CD9-y4-KCt"/>
                            <constraint firstItem="WiV-Oq-dxP" firstAttribute="leading" secondItem="xAp-aX-wkj" secondAttribute="leading" id="Dht-Ki-NMg"/>
                            <constraint firstItem="xAp-aX-wkj" firstAttribute="trailing" secondItem="WiV-Oq-dxP" secondAttribute="trailing" id="FRq-nH-wK1"/>
                            <constraint firstItem="xAp-aX-wkj" firstAttribute="bottom" secondItem="WiV-Oq-dxP" secondAttribute="bottom" id="pfi-gS-OQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAp-aX-wkj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dy3-hP-tNX"/>
                    <connections>
                        <outlet property="presentAnimalDescription" destination="gU1-qF-ufH" id="lub-0N-csw"/>
                        <outlet property="presentAnimalImage" destination="oUe-6H-fua" id="8ki-O2-0JA"/>
                        <outlet property="presentAnimalNameLabel" destination="nn1-BW-TbA" id="tW6-hX-v81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-GM-nJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="454.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zkN-xU-lUj">
            <objects>
                <tabBarController id="yPc-1m-JBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXP-lU-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDB-cF-fdK" kind="relationship" relationship="viewControllers" id="FvB-6f-Gu3"/>
                        <segue destination="3jr-35-vDs" kind="relationship" relationship="viewControllers" id="BOU-oB-nO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJX-8I-DjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="131"/>
        </scene>
        <!--Buscador-->
        <scene sceneID="XKG-QI-2AY">
            <objects>
                <navigationController id="JDB-cF-fdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscador" image="magnifyingglass" catalog="system" id="vuW-8u-5Sp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1L-Vt-Rbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0HM-br-zRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRP-jQ-ddr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-305"/>
        </scene>
        <!--Encuentra tu animal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Px-3mi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41X-5j-T7v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu fecha de nacimiento (dd/mm/aaaa):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-We-KcR">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-00-EUn">
                                                <rect key="frame" x="8" y="60.5" width="398" height="216"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                                    <!--1990-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="-31582800">
                                                    <!--2000-01-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Y6-aC-gvk"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duY-Zy-lSA">
                                                <rect key="frame" x="167.5" y="308.5" width="79" height="30"/>
                                                <state key="normal" title="Descubrelo"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgR-GS-Rg3"/>
                                                    <segue destination="lT4-Ui-a0W" kind="show" id="K0F-wo-F29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pAW-00-EUn" firstAttribute="centerX" secondItem="41X-5j-T7v" secondAttribute="centerX" id="BME-tz-BBp"/>
                                            <constraint firstItem="rap-We-KcR" firstAttribute="leading" secondItem="41X-5j-T7v" secondAttribute="leading" constant="8" id="CVj-JW-kKO"/>
                                            <constraint firstItem="duY-Zy-lSA" firstAttribute="centerX" secondItem="pAW-00-EUn" secondAttribute="centerX" id="I1K-b1-uUq"/>
                                            <constraint firstItem="duY-Zy-lSA" firstAttribute="top" secondItem="pAW-00-EUn" secondAttribute="bottom" constant="32" id="KxA-y2-GQH"/>
                                            <constraint firstItem="rap-We-KcR" firstAttribute="centerX" secondItem="41X-5j-T7v" secondAttribute="centerX" id="N6L-Xm-zm2"/>
                                            <constraint firstItem="pAW-00-EUn" firstAttribute="leading" secondItem="41X-5j-T7v" secondAttribute="leading" constant="8" id="NJL-2R-lug"/>
                                            <constraint firstAttribute="height" constant="1000" id="NnW-A7-OlM"/>
                                            <constraint firstItem="rap-We-KcR" firstAttribute="top" secondItem="41X-5j-T7v" secondAttribute="top" constant="8" id="uXr-tz-GhI"/>
                                            <constraint firstItem="pAW-00-EUn" firstAttribute="top" secondItem="rap-We-KcR" secondAttribute="bottom" constant="32" id="uwD-YN-pZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41X-5j-T7v" firstAttribute="bottom" secondItem="qQH-pY-L5X" secondAttribute="bottom" constant="725" id="5Fl-JY-2jN"/>
                                    <constraint firstItem="41X-5j-T7v" firstAttribute="top" secondItem="qQH-pY-L5X" secondAttribute="top" id="8Ot-ml-hht"/>
                                    <constraint firstItem="41X-5j-T7v" firstAttribute="trailing" secondItem="qQH-pY-L5X" secondAttribute="trailing" constant="414" id="Ahh-Ax-8lM"/>
                                    <constraint firstItem="41X-5j-T7v" firstAttribute="width" secondItem="Vpm-Ds-1bh" secondAttribute="width" id="DNd-05-DPM"/>
                                    <constraint firstItem="41X-5j-T7v" firstAttribute="leading" secondItem="qQH-pY-L5X" secondAttribute="leading" id="oFF-LB-HSZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qQH-pY-L5X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vpm-Ds-1bh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOy-Px-3mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pg-6K-7G4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOy-Px-3mi" secondAttribute="bottom" id="aB5-nu-IoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOy-Px-3mi" secondAttribute="trailing" id="jle-cp-yfA"/>
                            <constraint firstItem="MOy-Px-3mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w8M-Zw-8l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finder" image="magnifyingglass" catalog="system" id="TpU-Eu-3fP"/>
                    <navigationItem key="navigationItem" title="Encuentra tu animal" id="EYv-4B-MKs"/>
                    <connections>
                        <outlet property="buttonTapOutlet" destination="duY-Zy-lSA" id="3xM-i9-dSx"/>
                        <outlet property="datePickerOutlet" destination="pAW-00-EUn" id="Yye-6N-X2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-305.35714285714283"/>
        </scene>
        <!--Finder View Controller-->
        <scene sceneID="op9-EW-3gu">
            <objects>
                <viewController id="lT4-Ui-a0W" customClass="FinderViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Th-YW-rna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-J6-YI6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-Z3-rBY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-Kk-BMn">
                                                <rect key="frame" x="16" y="32" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-rB-Pd7">
                                                <rect key="frame" x="16" y="358" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-OP-4NO">
                                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2hz-y5-QSF"/>
                                                    <constraint firstAttribute="width" constant="200" id="hMV-gE-B4w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="centerX" secondItem="yYH-Z3-rBY" secondAttribute="centerX" id="31K-B0-2WE"/>
                                            <constraint firstItem="Day-rB-Pd7" firstAttribute="centerX" secondItem="yYH-Z3-rBY" secondAttribute="centerX" id="8ab-MU-VwW"/>
                                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="top" secondItem="yYH-Z3-rBY" secondAttribute="top" constant="32" id="GK0-Iq-MZH"/>
                                            <constraint firstItem="Day-rB-Pd7" firstAttribute="top" secondItem="5JP-OP-4NO" secondAttribute="bottom" constant="64" id="MTF-O6-3jZ"/>
                                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="leading" secondItem="yYH-Z3-rBY" secondAttribute="leading" constant="16" id="QIz-Ve-AbK"/>
                                            <constraint firstItem="5JP-OP-4NO" firstAttribute="centerX" secondItem="yYH-Z3-rBY" secondAttribute="centerX" id="ZKQ-bY-LKw"/>
                                            <constraint firstItem="5JP-OP-4NO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yYH-Z3-rBY" secondAttribute="leading" constant="16" id="pbK-Td-r8q"/>
                                            <constraint firstItem="Day-rB-Pd7" firstAttribute="leading" secondItem="yYH-Z3-rBY" secondAttribute="leading" constant="16" id="wpL-E6-ZzX"/>
                                            <constraint firstItem="5JP-OP-4NO" firstAttribute="top" secondItem="Wb0-Kk-BMn" secondAttribute="bottom" constant="32" id="x4S-er-egn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="bottom" secondItem="rh8-HX-7ap" secondAttribute="bottom" id="4e0-jH-Kg3"/>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="width" secondItem="rh8-HX-7ap" secondAttribute="width" id="ARx-vW-mLs"/>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="trailing" secondItem="Ulz-an-4iJ" secondAttribute="trailing" constant="414" id="Bsy-XW-kYi"/>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="bottom" secondItem="Ulz-an-4iJ" secondAttribute="bottom" constant="725" id="GMm-Tr-aCQ"/>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="top" secondItem="Ulz-an-4iJ" secondAttribute="top" id="prL-dB-JQT"/>
                                    <constraint firstItem="yYH-Z3-rBY" firstAttribute="leading" secondItem="Ulz-an-4iJ" secondAttribute="leading" id="sax-5f-NRD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ulz-an-4iJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rh8-HX-7ap"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdE-1m-DeR" firstAttribute="bottom" secondItem="Dq1-J6-YI6" secondAttribute="bottom" id="KJm-cB-MNd"/>
                            <constraint firstItem="Dq1-J6-YI6" firstAttribute="leading" secondItem="gdE-1m-DeR" secondAttribute="leading" id="jQA-ct-dgL"/>
                            <constraint firstItem="gdE-1m-DeR" firstAttribute="trailing" secondItem="Dq1-J6-YI6" secondAttribute="trailing" id="org-D9-0J4"/>
                            <constraint firstItem="Dq1-J6-YI6" firstAttribute="top" secondItem="gdE-1m-DeR" secondAttribute="top" id="pCz-Od-x38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdE-1m-DeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nH8-3R-uPV"/>
                    <connections>
                        <outlet property="animalDescriptionOutlet" destination="Day-rB-Pd7" id="ahI-Vp-8UD"/>
                        <outlet property="animalImageOutlet" destination="5JP-OP-4NO" id="oR5-Ev-Ten"/>
                        <outlet property="animalNameOutlet" destination="Wb0-Kk-BMn" id="pkk-IN-Tp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gD-PH-zXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
