<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPc-1m-JBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal list-->
        <scene sceneID="TbO-sS-kDh">
            <objects>
                <navigationController id="3jr-35-vDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animal list" image="list.dash" catalog="system" id="igf-Jl-pI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7Z-Li-yrR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cue-Jk-aSp" kind="relationship" relationship="rootViewController" id="VOU-zd-StU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o96-DU-1xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="455"/>
        </scene>
        <!--Animales del zodiaco-->
        <scene sceneID="L8z-6O-oX4">
            <objects>
                <tableViewController id="Cue-Jk-aSp" customClass="AnimalTableViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZN-DJ-Zir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" id="cdF-KR-YdG" customClass="AnimalTableViewCell" customModule="Horoscope_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdF-KR-YdG" id="EEh-1v-FLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-ct-1RW">
                                            <rect key="frame" x="16" y="0.0" width="382" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-Dq-qOG">
                                                    <rect key="frame" x="0.0" y="38.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-hZ-wr9">
                                                    <rect key="frame" x="307" y="8" width="75" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80.5" id="65N-ek-zCj"/>
                                                        <constraint firstAttribute="width" constant="75" id="xWi-8e-qhe"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JTV-hZ-wr9" secondAttribute="bottom" constant="8" id="4bi-vh-YpG"/>
                                                <constraint firstItem="JTV-hZ-wr9" firstAttribute="top" secondItem="WkY-ct-1RW" secondAttribute="top" constant="8" id="Ro4-vw-fQx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WkY-ct-1RW" firstAttribute="leading" secondItem="EEh-1v-FLd" secondAttribute="leading" constant="16" id="3Mz-Pc-Fyq"/>
                                        <constraint firstAttribute="trailing" secondItem="WkY-ct-1RW" secondAttribute="trailing" constant="16" id="9qe-tN-grW"/>
                                        <constraint firstItem="WkY-ct-1RW" firstAttribute="top" secondItem="EEh-1v-FLd" secondAttribute="top" id="IGj-pO-fFK"/>
                                        <constraint firstAttribute="bottom" secondItem="WkY-ct-1RW" secondAttribute="bottom" constant="-0.5" id="eXT-oV-neF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImage" destination="JTV-hZ-wr9" id="bbc-G5-FSQ"/>
                                    <outlet property="animalNameLabel" destination="FoU-Dq-qOG" id="bAB-y2-uXH"/>
                                    <segue destination="nvp-X1-Pq4" kind="show" trigger="accessoryAction" id="Cak-QL-u0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cue-Jk-aSp" id="2Fs-b7-zPg"/>
                            <outlet property="delegate" destination="Cue-Jk-aSp" id="oAN-In-QV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animales del zodiaco" id="O1A-al-arP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-Am-Ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="454.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsQ-tG-Clr">
            <objects>
                <viewController id="nvp-X1-Pq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYy-6S-vi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xAp-aX-wkj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dy3-hP-tNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-GM-nJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zkN-xU-lUj">
            <objects>
                <tabBarController id="yPc-1m-JBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXP-lU-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDB-cF-fdK" kind="relationship" relationship="viewControllers" id="FvB-6f-Gu3"/>
                        <segue destination="3jr-35-vDs" kind="relationship" relationship="viewControllers" id="BOU-oB-nO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJX-8I-DjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="131"/>
        </scene>
        <!--Finder-->
        <scene sceneID="XKG-QI-2AY">
            <objects>
                <navigationController id="JDB-cF-fdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finder" image="magnifyingglass" catalog="system" id="vuW-8u-5Sp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1L-Vt-Rbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0HM-br-zRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRP-jQ-ddr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-305"/>
        </scene>
        <!--Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu fecha de nacimiento (dd/mm/aaaa):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-We-KcR">
                                <rect key="frame" x="8" y="120" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-00-EUn">
                                <rect key="frame" x="47" y="204.5" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                    <!--1990-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Y6-aC-gvk"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duY-Zy-lSA">
                                <rect key="frame" x="167.5" y="484.5" width="79" height="30"/>
                                <state key="normal" title="Descubrelo"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgR-GS-Rg3"/>
                                    <segue destination="lT4-Ui-a0W" kind="show" id="K0F-wo-F29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rap-We-KcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2cf-qc-MCx"/>
                            <constraint firstItem="rap-We-KcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6a5-MV-cXo"/>
                            <constraint firstItem="rap-We-KcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="W3X-gz-TpO"/>
                            <constraint firstItem="duY-Zy-lSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGj-k1-S1a"/>
                            <constraint firstItem="duY-Zy-lSA" firstAttribute="top" secondItem="pAW-00-EUn" secondAttribute="bottom" constant="64" id="c8L-Ii-I4N"/>
                            <constraint firstItem="pAW-00-EUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVB-Bk-DtN"/>
                            <constraint firstItem="pAW-00-EUn" firstAttribute="top" secondItem="rap-We-KcR" secondAttribute="bottom" constant="64" id="rOt-h5-be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finder" image="magnifyingglass" catalog="system" id="TpU-Eu-3fP"/>
                    <navigationItem key="navigationItem" id="EYv-4B-MKs"/>
                    <connections>
                        <outlet property="buttonTapOutlet" destination="duY-Zy-lSA" id="3xM-i9-dSx"/>
                        <outlet property="datePickerOutlet" destination="pAW-00-EUn" id="Yye-6N-X2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-305"/>
        </scene>
        <!--Finder View Controller-->
        <scene sceneID="op9-EW-3gu">
            <objects>
                <viewController id="lT4-Ui-a0W" customClass="FinderViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Th-YW-rna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-Kk-BMn">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-rB-Pd7">
                                <rect key="frame" x="8" y="158" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="top" secondItem="gdE-1m-DeR" secondAttribute="top" constant="8" id="4eR-ue-lCb"/>
                            <constraint firstItem="Day-rB-Pd7" firstAttribute="centerX" secondItem="9Th-YW-rna" secondAttribute="centerX" id="5PB-3s-Zdy"/>
                            <constraint firstItem="Day-rB-Pd7" firstAttribute="leading" secondItem="gdE-1m-DeR" secondAttribute="leading" constant="8" id="J00-Y5-JGJ"/>
                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="centerX" secondItem="9Th-YW-rna" secondAttribute="centerX" id="LBc-e2-ad3"/>
                            <constraint firstItem="Wb0-Kk-BMn" firstAttribute="leading" secondItem="gdE-1m-DeR" secondAttribute="leading" constant="8" id="i4n-5G-chM"/>
                            <constraint firstItem="Day-rB-Pd7" firstAttribute="top" secondItem="Wb0-Kk-BMn" secondAttribute="bottom" constant="32" id="jLD-IM-lLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdE-1m-DeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nH8-3R-uPV"/>
                    <connections>
                        <outlet property="animalDescriptionOutlet" destination="Day-rB-Pd7" id="ahI-Vp-8UD"/>
                        <outlet property="animalNameOutlet" destination="Wb0-Kk-BMn" id="pkk-IN-Tp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gD-PH-zXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
